/*
 * Hark, you who are clever enough to seek this scroll.
 *
 * You hold in your hands a message from beyond the Wall,
 * written in a cipher known only to the Archmaesters
 * and the counting engines of far-off Qarth.
 *
 * They say this strange script uses a simple tongue,
 * one forged from just sixty-four sigils,
 * to carry all secrets across the Narrow Sea.
 *
 * A simple message, yet it holds the key.
 * Decode the words of the Hand, and the path shall be revealed.
 *
 * - A Friend in the Small Council
 */

// The Hand's Private Ledger:
const secretOfTheHand = "a3d3c3Y6Ly93bHFieHVvLmZycC8zZzh6NWFoZg==";

/*
 * What could this strange script be?
 * It appears as mere tavern markings, yet there is order.
 * Perhaps the clue is in the count... "sixty-four".
 *
 * Valar Morghulis. Valar Dohaeris.
 */

